<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <_name>VC1520</_name>

    <id>org.github.nanoflite.openbmpy</id>

    <!--

    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">opencbm.py</dependency>
    <dependency type="executable" location="extensions">VC1520.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simplepath.py</dependency>
    <dependency type="executable" location="extensions">simpletransform.py</dependency>
    <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
    <dependency type="executable" location="extensions">cspsubdiv.py</dependency>

    -->

    <param name="active-tab" type="notebook">
      <page name='VC1520' _gui-text='VC1520'>
        <param name="device" type="int" min="0" max="255" _gui-text="device">6</param>
        <param name="title" type="string" _gui-text="title"></param>
      </page>
    </param>

    <effect needs-live-preview="false" >
      <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Export"/>
      </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">VC1520/sendto_vc1520.py</command>
    </script>

</inkscape-extension>
